.dialog-input {
  padding: .2rem;
  width: 90%;
  border-radius: 7px;
  border: 2px solid #a5500f;
  font-size: .35rem;
  &::-webkit-input-placeholder {
    font-weight: bold;
    font-size: .35rem;
    color: #d65d18;
  }
}